# THIS IS A COMMENT AND SHOULD BE READ;

# Sets the context to be the aircraft config context; All values will be forwarded to the aircraft config base class;
CONTEXT AIRCRAFTCONFIG;

# Vehicle;
ModelName F-6F;
BodyName F-6F;
LeftWingName WingLeft;
RightWingName WingRight;

FrontWheelName WheelFront;
LeftWheelName WheelLeft;
RightWheelName WheelRight;


Mass 7000;
CameraPosition 0,0.4,-1.5;

# Animation Curve;
ANIMATIONCURVE AltitudeEffectivenessCurve;
# Keyframes;
0 1;
1800 0;
# Finish animation curve;
FINISHANIMATIONCURVE;


# Lift;
LiftPower 10;
RudderLiftPower 100;
InducedDragCoefficient 10;
# liftCurve;
ANIMATIONCURVE LiftCurve;
-90 0;
-30 -1;
0 0.1;
30 1;
90 0;
FINISHANIMATIONCURVE;
# Rudder lift curve;
ANIMATIONCURVE RudderLiftCurve;
-90 0;
-30 -1;
0 0;
30 1;
90 0;
FINISHANIMATIONCURVE;
# Induced drag curve;
ANIMATIONCURVE InducedDragCurve;
0 0;
100 100;
FINISHANIMATIONCURVE;


# Drag;
ANIMATIONCURVE SideDragCurve;
0 0;
1 4;
FINISHANIMATIONCURVE;
ANIMATIONCURVE TopDragCurve;
0 0;
1 4;
FINISHANIMATIONCURVE;
ANIMATIONCURVE FrontDragCurve;
0 0;
1 4;
FINISHANIMATIONCURVE;


# Steering;
PitchGLimit 8;
GLimit 4;
# roll, yaw, pitch;
TurnSpeed 30,15,270;
TurnAcceleration 60,30,540;
ANIMATIONCURVE SteeringCurve;
0 0;
1 1;
FINISHANIMATIONCURVE;


# Sets context to component configuration "mode";
CONTEXT COMPONENTCONFIG;

# Creates a new component of type HelmetMountedDisplay;
NEWCOMPONENT Assets.Scripts.Components.HelmetMountedDisplay;
# Functions as KEY VALUE;
HitPoints 100;
# Finalizes the component and adds it to the list of components;
FINISHCOMPONENT;

# NEWCOMPONENT Assets.Scripts.Components.HelmetMountedDisplay;
NEWCOMPONENT Assets.Scripts.Components.StoresManagementSystem;
HitPoints 100;
FINISHCOMPONENT;


# Creates a new component of type AircraftEngine;
NEWCOMPONENT Assets.Scripts.Components.TurbineEngine;
ANIMATIONCURVE ThrustCoefficientCurve;
0 0.8;
1000 1;
2000 0;
FINISHANIMATIONCURVE;
# Functions as KEY VALUE;
HitPoints 100;
MaxThrust 16000;
TurbineMaxRPM 16000;
TurbineAcceleration 1000;
# Finalizes the component and adds it to the list of components;
FINISHCOMPONENT;
NEWCOMPONENT Assets.Scripts.Components.TurbineEngine;
ANIMATIONCURVE ThrustCoefficientCurve;
0 0.8;
1000 1;
2000 0;
FINISHANIMATIONCURVE;
HitPoints 100;
MaxThrust 16000;
TurbineMaxRPM 16000;
TurbineAcceleration 1000;
FINISHCOMPONENT;